xml/Proyecto_Curriculum/curriculum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="tipoNIF">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{8}[A-Z]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoNIE">
    <xs:restriction base="xs:string">
      <xs:pattern value="[XYZ]\d{7}[A-Z]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoCodigoPostal">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{5}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoEmail">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoTelefono">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{9}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="curriculum">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="datos_personales">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="apellido1" type="xs:string"/>
              <xs:element name="apellido2" type="xs:string"/>
              <xs:element name="nacionalidad" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
              <xs:complexType name="identificacion">
              <xs:element name="nif" type="tipoNIF"/>
              <xs:element name="nie" type="tipoNIE"/>
              </xs:complexType>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>